*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
}

#header {
    background-image: url(./images/heroSectionBackground.png);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;

}


.mobile {
    display: none;
}
#top {
    display: flex;
    justify-content: space-between;
    color: white;
}
#top a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    margin-right: 30px;
}

#top-2 {
    text-align: center;
    padding-top: 70px;
    
}
#top-2 img {
    width: 300px;
}

#top-2 p {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
}

.search-div {
 /* background-color: red; */
 width: 70%;
 transform: translateX(20%);

 display: flex;
}

.search-div input {
    padding:15px 10px;
    /* width: 49%; */
    flex-basis: 49%;
    font-size: 17px;
}






.wrapper-1 {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     margin: 50px 0px;
}

.wrapper-1 .card {
    /* display: flex; */
    /* background-color: red; */
    /* box-shadow: 0px 0px 9px gray; */
    border: 1px solid rgb(188, 184, 184);
    flex-basis: 23%;
    padding-bottom: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.wrapper-1 .card h1,p {
    padding-left: 20px;
}
.wrapper-1 .card img {
    width: 100%;
    height: 200px;
}
.wrapper-1 img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.wrapper-1 .card:hover{
    transform: scale(1.05);
}
.wrapper-1 h1{
    font-size: 23px;
    padding: 5px 0;
}




#collection {
    padding: 40px;
    padding-top: 20px;
    
}
.collection-1 a{
    text-decoration: none;
    color: red;
    font-size: 15px;
    
}
.collection-top{
    margin-left: 40px;
    margin-right: 60px;
}

.collection-top h2 {
    margin-left: 20px;

}
.collection-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collection-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.collection-card .card {
    background-color: red;
    flex-basis: 17%;
    height: 300px;
    border-radius: 30px;
    filter:brightness(80%);
    position: relative;
}

.collection-card .card h6 {
    font-size: 20px;
}

.collection-card .overlap {
    position: absolute;
    bottom: 20px;
    color: white;
    padding: 10px;
}
.collection-card .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.overlap p{
    padding-left: 0;
}




#locations {
    padding: 40px;
    /* font-size: 30px; */
}
.title {
    text-align: center;
    font-size: 40px;
    color: rgb(58, 57, 57);
}
.location-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* padding: 20px; */
    margin-top: 40px;
}
.l-card {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 10px;
    flex-basis: 24%;
    padding: 20px;
}
.l-label h3{
    font-size: 18px;
}
.l-label p{
    padding-left: 0;
    padding-top: 7px;
    color: rgb(88, 84, 84);
}





#app {
    /* height: 60vh; */
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    background-color: #FFFBF7;
}
.mobileBanner {
    width: 300px;
}
.right {
    flex-basis: 40%;
}
.email input{
    /* flex-basis: 40%; */
    padding: 12px 100px 12px 10px ;
    border-radius: 5px;
    border: 1px solid black;
    /* padding-left: 10px; */
    margin: 10px 0 ;
}
.email button{
    background-color:#EF4F5F;
    color: white;
    padding: 12.5px 30px;
    border: none;
    /* margin-left: 2px; */
    border-radius: 5px;
}
.right p{
    padding: 10px 0;
}




#explore{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    padding-bottom: 40px;
}
#explore select{
    font-size: 23px;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    background-color: #FFFBF7;
    border-radius: 10px;
    border: 1px solid rgb(215, 206, 206);

}
#explore h1{
    padding-bottom: 20px;
    font-size: 35px;
}

#footer{
    /* background-color: #EF4F5F; */
    display: block;
}
.footer_section_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    /* background-color: #FFFBF7; */

}
.map{
    display: flex;
    gap: 10px;

}
.world{
    display: flex;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}
.india{
    display: flex;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

.footer_navigation{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 3rem 0rem;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10rem;
}

.link_container{
    display: flex;
    flex-direction: column;
}
.link_container a{
    text-decoration: none;
    padding: 5px 0;
    color: gray;

}
.social_links i{
    /* margin: 55px; */
    font-size: 25px;
    padding: 5px 0;
}
hr{
    width: 80%;
    margin: auto;
}
.disclaimer p{
    color: gray;
    width: 80%;
    margin: auto;
    padding:15px 0;
    font-size: 14px;
}


@media screen and (min-width:0px) and (max-width:600px) {
    #header {
        padding: 10px;
        height: fit-content;
    }
    #top h1 {
        font-size: 10px;
    }
    #top a {
        font-size: 13px;
        margin: 5px;
    }
    .desktop {
        display: none;
    }
    #top-2 p {
        font-size: 16px;
    }
    .search-div {
        width: 100%;
        align-items: center;
        flex-direction: column;
        transform: translateX(0%);
        

    }
    .search-div input{
        width: 100%;
        border-radius: 10px;
    }
    .mobile {
        display: inline-block;
    }


    .wrapper-1 .card {
        flex-basis: 65%;
    }




    .collection-card .card {
        flex-basis: 60%;
    }




.l-card {
    flex-basis: 85%;
    height: 70px;
    border-radius: 10px;
}
.collection-top{
    margin-left: -30px;
    /* margin-right:0px; */
    /* flex-basis: 100%; */

}
.collection-1{
    flex-direction: column;
    align-items: start;
}
.collection-1 a{
    padding-left: 20px;
}
.collection-1 p{
    padding:15px 20px ;
}
#explore select{
    font-size: 18px;
}
#explore h1{
    font-size: 30px;
}



.footer_navigation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


}